# Backend_Template_Net

./: .editorconfig  Backend_Template.sln  README.md
.template.config/: template.json
Backend_Template.Api/: Backend_Template.Api.csproj  Backend_Template.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
Backend_Template.Api/Controllers/: BaseController.cs  GenericController.cs
Backend_Template.Api/Middlewares/: ApiKeyValidatorMiddleware.cs
Backend_Template.Api/Properties/: launchSettings.json
Backend_Template.Application/: Backend_Template.Application.csproj  README.md
Backend_Template.Application/Helpers/: GenericHelper.cs
Backend_Template.Application/Interfaces/: IGenericService.cs
Backend_Template.Application/Mappers/: EntityMapper.cs
Backend_Template.Application/Services/: GenericService.cs
Backend_Template.Application/Validators/: GenericValidator.cs
Backend_Template.Domain/: README.md
Backend_Template.Domain/DTOs/: EntityDto.cs
Backend_Template.Domain/Entities/: Entity.cs
Backend_Template.Domain/Enums/: EntityState.cs
Backend_Template.Domain/Exceptions/: GenericException.cs
Backend_Template.Domain/Responses/: ActionResponse.cs  ApiResponse.cs  ApiResponseData.cs  ApiResposeData.cs
Backend_Template.Infrastructure/: Backend_Template.Infrastructure.csproj  README.md
Backend_Template.Infrastructure/Data/: DataContext.cs
Backend_Template.Infrastructure/Interfaces/: IGenericService.cs
Backend_Template.Infrastructure/Migrations/: Placeholder.cs
Backend_Template.Infrastructure/Services/: GenericService.cs
