<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_Template.Application\Backend_Template.Application.csproj" />
    <ProjectReference Include="..\Backend_Template.Domain\Backend_Template.Domain.csproj" />
    <ProjectReference Include="..\Backend_Template.Infrastructure\Backend_Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
